# Dockerfile.prod
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --only=production && npm cache clean --force

COPY . .
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:18-alpine AS production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S marmotte -u 1001

WORKDIR /app

# Copy built application
COPY --from=builder --chown=marmotte:nodejs /app/dist ./dist
COPY --from=builder --chown=marmotte:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=marmotte:nodejs /app/package*.json ./
COPY --from=builder --chown=marmotte:nodejs /app/prisma ./prisma

# Create logs directory
RUN mkdir logs && chown marmotte:nodejs logs

USER marmotte

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "console.log('Health check')" || exit 1

CMD ["npm", "start"]